name: Main workflow
on: push

env:
  KEY_STORE_PASSWORD: ${{ secrets.KEY_STORE_PASSWORD }}
  KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
  ALIAS: ${{ secrets.ALIAS }}
  KEY_PATH: key.jks

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: subosito/flutter-action@v1
      with:
        channel: master

    - run: flutter pub get
    - run: flutter format --set-exit-if-changed .
    - run: flutter analyze .

  build-android:
    if: startsWith(github.ref, 'refs/tags/v')
    needs: test
    
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v1
      with:
        java-version: '12.x'
    - uses: subosito/flutter-action@v1
      with:
        channel: master

    - run: echo $ANDROID_KEYS | base64 -d > android/app/key.jks
      env:
        ANDROID_KEYS: ${{ secrets.ANDROID_KEYS }}

    - run: flutter build apk --debug          # debug
    - run: flutter build apk --profile        # profile
    - run: flutter build apk --split-per-abi  # release (per arch)

    - name: Create a Release APK
      uses: ncipollo/release-action@v1
      with:
        artifacts: " build/app/outputs/flutter-apk/*.apk"
        token: ${{ secrets.GITHUB_TOKEN }}
   
  build-windows:
    # if: startsWith(github.ref, 'refs/tags/v')
    # needs: test
    
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v1
        with:
          channel: master
      - run: flutter config --enable-windows-desktop
      - run: flutter build windows
      - name: Create a Release Windows 
        uses: ncipollo/release-action@v1
        with:
          artifacts: "build/windows/release/Runner/*.exe"
          tag: v1.1.22-test
          token: ${{ secrets.GITHUB_TOKEN }}
      
  build-linux:
    # if: startsWith(github.ref, 'refs/tags/v')
    # needs: test
    
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v1
        with:
          channel: master
      - run: flutter config --enable-linux-desktop
      - run: sudo apt-get install ninja-build clang libgtk-3-dev vlc libvlc-dev
      - run: flutter build linux
      
      - name: Create a linux app-bundle
        uses: thedoctor0/zip-release@master
        with:
          type: 'zip'
          path: 'build/linux/x64/release/bundle'
          filename: 'release-linux.zip'
